@import url("https://fonts.googleapis.com/css?family=Nunito");
body {
  font-family: 'Nunito', sans-serif;
  margin: auto;
  padding: 0;
  max-width: 1400px;
  -webkit-box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px auto;
      grid-template-columns: 200px auto;
  -ms-grid-rows: auto 75px;
      grid-template-rows: auto 75px;
      grid-template-areas: "aside main" "aside footer";
}

.grid-container aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  background-color: #f5f6fa;
}

.grid-container aside label::before {
  content: "\f111";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  margin-right: 5px;
}

.grid-container aside .just.appeared {
  color: #97e797;
}

.grid-container aside .just.left {
  color: #fe607a;
}

.grid-container aside .online {
  color: green;
}

.grid-container aside .offline {
  color: red;
}

.grid-container aside ul {
  list-style: none;
  padding: 0;
  margin: 5px;
}

.grid-container main {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: main;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.grid-container main .messages {
  height: 800px;
  list-style: none;
  overflow-y: auto;
  overflow-x: hidden;
}

.grid-container main .messages .chat-message {
  background-color: #eec2c2;
}

.grid-container main .messages .message-direct {
  background-color: #a7c4dc;
}

.grid-container main .messages li {
  display: inline-block;
  white-space: nowrap;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 100% 5px 10px;
  -webkit-box-shadow: 0 5px 16px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 16px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff4e2;
}

.grid-container footer {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: footer;
  background-color: #c0d5fe;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.grid-container footer .msg {
  border: 0;
  padding: 10px;
  margin: .5%;
  width: 80%;
  height: 100%;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.15);
}

.grid-container footer .btn-submit {
  display: inline-block;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-size: 20px;
  text-align: center;
  padding: 5px 15px;
  background-color: #e1ecfe;
  color: #033c98;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 0 10px 14px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 14px 2px rgba(0, 0, 0, 0.15);
  -webkit-transition: all ease-in-out 50ms;
  transition: all ease-in-out 50ms;
}

.grid-container footer .btn-submit:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  border-radius: 5px;
  margin: auto;
  border: 1px solid #888;
  width: 40%;
}

.modal-content .input {
  padding: 15px;
}

.modal-content .input .btn-save {
  float: right;
  position: fixed;
}

.modal-content .input * {
  padding: 5px;
  margin: 5px;
}

.modal-content .title {
  background-color: #f5f6fa;
  padding: 10px 20px;
  height: 50px;
}
/*# sourceMappingURL=style.css.map */